version: '2'
services:
      db:
        build: ./postgres
        image: postgres
        volumes:
            - ./data:/var/lib/postgresql/data

    elixir:
        build: ./elixirsrv
        image: elixir
        ports: 
            - "8888:8888"
        depends_on:
            image: db
        entrypoint: ./scripts/wait-for-postgres.sh /app/bin/soroban foreground
